db_name=db_pg
db_user=user_pg
db_pswd=pswd_pg
db_data=E:\app\pg_data
db_ports=5432:5432

pgadmin_data=E:\app\pg_admin_data
pgadmin_email=habrpguser@habr.com
pgadmin_pswd=ffffrr
pgadmin_server_mode=False
pgadmin_ports=5050:80

app_ports=5001:81
timezone=Europe/London
app_code_source=./app
logs_dir=E:\git\logs
log_level=DEBUG

